{
  "name": "fspe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-data": "^1.2.1",
    "gulp-foreach": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "handlebars": "^4.0.5",
    "gulp-handlebars-html": "0.0.2"
  },
  "scripts": {
    "build": "node html.js"
  }
}
