{
  "name": "fspe",
  "version": "1.0.0",
  "description": "Full stack progressive enhancement pattern",
  "main": "index.js",
  "scripts": {
    "env": "env",
    "clean": "rm -rf dist/*",
    "prebuild": "npm run clean",
    "postbuild": "cp -R src/api dist/api",
    "build:content": "node scripts/content.js",
    "build:html": "node scripts/markup-dot.js",
    "build:js": "browserify -t hbsfy src/js/render.js > dist/fspe.js",
    "build:jsdot": "browserify src/js/client-render.js | uglifyjs > dist/main.js",
    "build:css": "stylus src/styles/main.styl -m -o dist/ && hashmark -s -l 8 -m assets.json dist/main.css 'dist/{name}{hash}{ext}'",
    "build": "npm run build:html && npm run build:jsdot && npm run build:css",
    "serve": "node ./node_modules/static-server/bin/static-server.js dist"
  },
  "author": "Phil Hawksworth",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chalk": "^1.1.1",
    "dot": "^1.0.3",
    "glob": "^7.0.3",
    "hashmark": "^3.1.0",
    "jbone": "^1.1.2",
    "minifyify": "^7.3.2",
    "mkdirp": "^0.5.1",
    "request": "^2.69.0",
    "reqwest": "^2.0.5",
    "static-server": "^2.0.1",
    "stylus": "^0.54.0",
    "uglify-js": "^2.6.2"
  }
}
